┌──────────────────────────────────────────────────────────────────────────────────┐
│                                                                                  │
│    ____                      _       _             _   _                         │
│   / ___|  ___  __ _ _ __ ___| |__   | |__  _   _  | \ | | __ _ _ __ ___   ___    │
│   \___ \ / _ \/ _` | '__/ __| '_ \  | '_ \| | | | |  \| |/ _` | '_ ` _ \ / _ \   │
│    ___) |  __/ (_| | | | (__| | | | | |_) | |_| | | |\  | (_| | | | | | |  __/   │
│   |____/ \___|\__,_|_|  \___|_| |_| |_.__/ \__, | |_| \_|\__,_|_| |_| |_|\___|   │
│                                            |___/                                 │
│                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────┘

