┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│    ____                      _       _             ____       _             │
│   / ___|  ___  __ _ _ __ ___| |__   | |__  _   _  |  _ \ _ __(_) ___ ___    │
│   \___ \ / _ \/ _` | '__/ __| '_ \  | '_ \| | | | | |_) | '__| |/ __/ _ \   │
│    ___) |  __/ (_| | | | (__| | | | | |_) | |_| | |  __/| |  | | (_|  __/   │
│   |____/ \___|\__,_|_|  \___|_| |_| |_.__/ \__, | |_|   |_|  |_|\___\___|   │
│                                            |___/                            │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

