┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                │
│    ____                      _       _             ____                        _                        _      │
│   / ___|  ___  __ _ _ __ ___| |__   | |__  _   _  |  _ \  ___ _ __   __ _ _ __| |_ _ __ ___   ___ _ __ | |_    │
│   \___ \ / _ \/ _` | '__/ __| '_ \  | '_ \| | | | | | | |/ _ \ '_ \ / _` | '__| __| '_ ` _ \ / _ \ '_ \| __|   │
│    ___) |  __/ (_| | | | (__| | | | | |_) | |_| | | |_| |  __/ |_) | (_| | |  | |_| | | | | |  __/ | | | |_    │
│   |____/ \___|\__,_|_|  \___|_| |_| |_.__/ \__, | |____/ \___| .__/ \__,_|_|   \__|_| |_| |_|\___|_| |_|\__|   │
│                                            |___/             |_|                                               │
│                                                                                                                │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

