

┌───────────────────────────────────────────────────────────────────────────────┐
│                                                                               │
│   ____            _     _    _    ____      _ _           _   _               │
│  / ___| _ __ ___ (_)___| | _(_)  / ___|___ | | | ___  ___| |_(_) ___  _ __    │
│  \___ \| '_ ` _ \| / __| |/ / | | |   / _ \| | |/ _ \/ __| __| |/ _ \| '_ \   │
│   ___) | | | | | | \__ \   <| | | |__| (_) | | |  __/ (__| |_| | (_) | | | |  │
│  |____/|_| |_| |_|_|___/_|\_\_|  \____\___/|_|_|\___|\___|\__|_|\___/|_| |_|  │
│                                                                               │
└───────────────────────────────────────────────────────────────────────────────┘

