

┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                   │
│    _____ _                 _   __   __             __              ____  _                       _                │
│   |_   _| |__   __ _ _ __ | | _\ \ / /__  _   _   / _| ___  _ __  / ___|| |__   ___  _ __  _ __ (_)_ __   __ _    │
│     | | | '_ \ / _` | '_ \| |/ /\ V / _ \| | | | | |_ / _ \| '__| \___ \| '_ \ / _ \| '_ \| '_ \| | '_ \ / _` |   │
│     | | | | | | (_| | | | |   <  | | (_) | |_| | |  _| (_) | |     ___) | | | | (_) | |_) | |_) | | | | | (_| |   │
│     |_| |_| |_|\__,_|_| |_|_|\_\ |_|\___/ \__,_| |_|  \___/|_|    |____/|_| |_|\___/| .__/| .__/|_|_| |_|\__, |   │
│                                                                                     |_|   |_|            |___/    │
│                                                                                                                   │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

