┌──────────────────────────────────────────────────────────────────────┐
│                                                                      │
│    _____     _       _        _     ____  _                 _ _ _    │
│   |_   _| __(_)_ __ | | _____| |_  / ___|| |__   ___  _ __ | | | |   │
│     | || '__| | '_ \| |/ / _ \ __| \___ \| '_ \ / _ \| '_ \| | | |   │
│     | || |  | | | | |   <  __/ |_   ___) | | | | (_) | |_) |_|_|_|   │
│     |_||_|  |_|_| |_|_|\_\___|\__| |____/|_| |_|\___/| .__/(_|_|_)   │
│                                                      |_|             │
│                                                                      │
└──────────────────────────────────────────────────────────────────────┘

